source 'https://rubygems.org'

ruby '2.3.1'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'puma', '~> 3.0'
gem 'active_model_serializers', '~> 0.10.0'
gem 'pg'
gem 'bcrypt', '3.1.11'
gem 'jwt'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'pundit'
gem 'rack-cors'
gem 'faker'
gem 'kaminari'

group :development, :test do
  gem 'sqlite3'
  gem 'rubocop', require: false
  gem 'byebug', platform: :mri
  gem 'guard'
  gem 'guard-minitest'
  gem 'guard-rubocop'
  gem 'i18n-tasks', '~> 0.9.5'
  gem 'policy-assertions'
end

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
